<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="爬数据.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Excel" Type="System.String" Scope="User">
      <Value Profile="(Default)">脚本导出模板.xls</Value>
    </Setting>
    <Setting Name="Excel1" Type="System.String" Scope="User">
      <Value Profile="(Default)">脚本统计模板.xls</Value>
    </Setting>
    <Setting Name="SUM" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">Breast</Value>
    </Setting>
  </Settings>
</SettingsFile>